# seataDemo

./: pom.xml
mycat/: pom.xml
mycat/src/main/java/com/demo/seata/: MyCatApplication.java
mycat/src/main/java/com/demo/seata/controller/: MyCatController.java
mycat/src/main/java/com/demo/seata/dao/: Order.java  OrderRepository.java  Stock.java  StockRepository.java
mycat/src/main/java/com/demo/seata/service/: OrderService.java  StockService.java
mycat/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/demo/seata/: OrderApplication.java
order/src/main/java/com/demo/seata/controller/: OrderController.java
order/src/main/java/com/demo/seata/dao/: Order.java  OrderRepository.java
order/src/main/java/com/demo/seata/service/: OrderService.java  OrderTCCService.java  OrderTCCServiceImpl.java  StockClient.java
order/src/main/resources/: application.yml
stock/: pom.xml
stock/src/main/java/com/demo/seata/: StockApplication.java
stock/src/main/java/com/demo/seata/controller/: StockController.java  UserController.java
stock/src/main/java/com/demo/seata/dao/: Stock.java  StockRepository.java  User.java  UserRepository.java
stock/src/main/java/com/demo/seata/service/: StockService.java  UserService.java
stock/src/main/resources/: application.yml
